<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.min.css">
    </head>
    <body>
        <header id="main-header">
            <div id="top-nav">
                <div id="top-nav-container" class="container">
                    <a href="#" class="pull-left"><i class="fa fa-search"></i></a><input id="search-field" class="pull-left" type="text" placeholder="Enter your search terms">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="list-unstyled pull-right">
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Social</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Plumeria Hotels & Resorts</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <nav id="main-nav" class="navbar navbar-default" role="navigation">
              
              <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>
              </div>
            
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                <a href="#" id="researvation-btn" class="btn pull-right">Make Reservation</a>
                
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Destinations <b class="caret"></b></a>
                    <ul id="destination-menu" class="dropdown-menu animated slideInDown">
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Maldives</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Sri Lanka</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Dubai</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>India</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Malaysia</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Singapore</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Experiences <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Romance</a></li>
                      <li><a href="#">Family</a></li>
                      <li><a href="#">Spa</a></li>
                      <li><a href="#">Golf</a></li>
                        <li><a href="#">Diving</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                  </li>
                </ul>
                    
              </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <section id="main-content" class="container">
            <div id="destinations-header" class="col-md-12">
                <p id="breadcrumbs" class="col-md-12">PLUMERIA > DESTINATIONS</p>
                <div class="col-md-4 page-header">
                    <h1>DESTINATIONS</h1>
                    <aside class="col-md-6 side-nav">
                        <ul class="list-unstyled">
                            <li><strong>Region</strong></li>
                            <li><a href="#">Maldives</a></li>
                            <li><a href="#">Sri Lanka</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><strong>Experiences</strong></li>
                            <li><a href="#">Romance</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Spa</a></li>
                            <li><a href="#">Golf</a></li>
                            <li><a href="#">Diving</a></li>
                        </ul>
                    </aside>
                    <aside class="col-md-6 side-nav">
                        <ul class="list-unstyled">
                            <li><strong>Style</strong></li>
                            <li><a href="#">Resort</a></li>
                            <li><a href="#">Liveaboard</a></li>
                            <li><a href="#">Guesthouse</a></li>
                            <li><a href="#">City Hotel</a></li>
                        </ul>
                    </aside>
                </div>
                
                <div class="col-md-8">
                    <div class="hotel-result-box">
                        <img class="col-md-3" src="http://conradhotels3.hilton.com/resources/media/ch/GRJPRCI/en_US/img/hotel/hotel_summary/listing/CN_extevening_170x180_FitToBoxSmallDimension_Center.jpg">
                        <div class="col-md-5">
                            <h3>First Hotel</h3>
                        <p>Knysna, South Africa </p>
                        <p>Tel: 27-44-302-3333</p>
                        <p>Email: <a href="#" class="email-link">Conrad_Pezula@conradhotels.com</a></p>
                        </div>
                        <a href="#" class="pull-right">Book</a>
                        <a href="#" class="pull-right">Book</a>
                        <br class="clear">
                    </div>
                    <div class="hotel-result-box">
                        <img class="col-md-3" src="http://conradhotels3.hilton.com/resources/media/ch/GRJPRCI/en_US/img/hotel/hotel_summary/listing/CN_extevening_170x180_FitToBoxSmallDimension_Center.jpg">
                        <div class="col-md-5">
                            <h3>First Hotel</h3>
                        <p>Knysna, South Africa </p>
                        <p>Tel: 27-44-302-3333</p>
                        <p>Email: <a href="#" class="email-link">Conrad_Pezula@conradhotels.com</a></p>
                        </div>
                        <a href="#" class="pull-right">Book</a>
                        <a href="#" class="pull-right">Book</a>
                        <br class="clear">
                    </div>
                    <div class="hotel-result-box">
                        <img class="col-md-3" src="http://conradhotels3.hilton.com/resources/media/ch/GRJPRCI/en_US/img/hotel/hotel_summary/listing/CN_extevening_170x180_FitToBoxSmallDimension_Center.jpg">
                        <div class="col-md-5">
                            <h3>First Hotel</h3>
                        <p>Knysna, South Africa </p>
                        <p>Tel: 27-44-302-3333</p>
                        <p>Email: <a href="#" class="email-link">Conrad_Pezula@conradhotels.com</a></p>
                        </div>
                        <a href="#" class="pull-right">Book</a>
                        <a href="#" class="pull-right">Book</a>
                        <br class="clear">
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom-links-container">
            <section id="bottom-links" class="container">
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>About Us</strong></li>
                        <li><a href="#">Brand Story</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Awards & Accolades</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Media</strong></li>
                        <li><a href="#">Image Gallery</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Management Services</strong></li>
                        <li><a href="#">Architecture & Design</a></li>
                        <li><a href="#">Development & Project </a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Hotel Management</a></li>
                        <li><a href="#">Spa Management</a></li>
                        <li><a href="#">Master Planning</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Other Information</strong></li>
                        <li><a href="#">Upcoming Destinations</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Marketing Alliances</a></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="container" id="hotel-chain">
            <section id="chain" class="col-md-12">
                <div id="chain-head" class="col-md-2">
                    Associated Hotels
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Guesthouse</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Resort</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Safari</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Holidays</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Associated Hotels</a>
                </div>
            </section>
        </section>
        <footer class="container">
            <div id="footer-top-menu">
                <ul id="footer-top-links" class="list-unstyled col-md-12 pull-left">
                    <li><a href="#">About Plumeria</a></li>
                    <li> | </li>
                    <li><a href="#">Careers</a></li>
                    <li> | </li>
                    <li><a href="#">Media</a></li>
                    <li> | </li>
                    <li><a href="#">Sitemap</a></li>
                    <li> | </li>
                    <li><a href="#">Contact Us</a></li>
                    
                    <ul class="list-unstyled pull-right" id="social-icons">
                        <li><strong>Follow us</strong></li>
                        <li><a href="#"><i class="fa fa-2x  fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-youtube"></i></a></li>
                    </ul>
                    <br class="clear">
                </ul>
                <p class="col-md-7 pull-left">Copyright © 2013 Plumeria Hotels & Resorts. Allrights Reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
                <div>
                    
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                var win = $(window).height();
                $("#carousel").css("height", win - 80);
            });
        </script>
    </body>
</html>