<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="https://raw.github.com/daneden/animate.css/master/animate.min.css">
    </head>
    <body>
        <header id="main-header">
            <div id="top-nav">
                <div id="top-nav-container" class="container">
                    <a href="#" class="pull-left"><i class="fa fa-search"></i></a><input id="search-field" class="pull-left" type="text" placeholder="Enter your search terms">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="list-unstyled pull-right">
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Social</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Plumeria Hotels & Resorts</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <nav id="main-nav" class="navbar navbar-default" role="navigation">
              
              <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>
              </div>
            
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                <a href="#" id="researvation-btn" class="btn pull-right">Make Reservation</a>
                
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Destinations <b class="caret"></b></a>
                    <ul id="destination-menu" class="dropdown-menu animated slideInDown">
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Maldives</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Sri Lanka</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Dubai</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>India</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Malaysia</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="#"><strong>Singapore</strong></a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Experiences <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Romance</a></li>
                      <li><a href="#">Family</a></li>
                      <li><a href="#">Spa</a></li>
                      <li><a href="#">Golf</a></li>
                        <li><a href="#">Diving</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                  </li>
                </ul>
                    
              </div><!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <section id="main-content" class="container">
            <div id="destinations-header" class="col-md-12">
                <p id="breadcrumbs" class="col-md-12">PLUMERIA > DESTINATIONS</p>
                
                <div id="hotel-carousel" class="col-md-12">
                    <h1>FOUR SEASONS RESORT MALDIVES AT KUDA HURAA</h1>
                    <div id="carousel-example-generic" class="hotel-main-image carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="http://www.mymaldives.com/wp-content/uploads/maldives-resort-island.jpg" alt="...">
                          <div class="carousel-caption">
                          </div>
                        </div>
                      </div>
                    
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                    </div>
                    <div class="col-md-12">
                        <div id="hotel-tabs" class="col-md-9">
                            <div class="bs-example bs-example-tabs">
                              <ul id="myTab" class="nav nav-tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Introduction</a></li>
                                <li><a href="#profile" data-toggle="tab">Photos & Videos</a></li>
                                <li><a href="#home" data-toggle="tab">Services</a></li>
                                <li><a href="#profile" data-toggle="tab">Dining</a></li>
                                <li><a href="#home" data-toggle="tab">Diving</a></li>
                                <li><a href="#profile" data-toggle="tab">Offers</a></li>
                              </ul>
                              <div id="myTabContent" class="tab-content">
                                <div class="tab-pane fade in active" id="home">
                                    <h2>"<span class="quote">Experience the charm of a Maldivian island village surrounded by crystal waters at Four Seasons Resort Maldives at Kuda Huraa</span>"</h2>
                                  <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                                </div>
                                <div class="tab-pane fade" id="profile">
                                  <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                                </div>
                                <div class="tab-pane fade" id="dropdown1">
                                  <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                                </div>
                                <div class="tab-pane fade" id="dropdown2">
                                  <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-3" id="reservation-form-container">
                            <h3>Make a Reservation</h3>
                            <form id="reservation-form">
                                <p class="margin-left-5">When do you plan to stay with us?</p>
                                <p class="check-p">Check-in</p>
                                <div class="input-group date datepicker" id="dp1" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                                    <input class="form-control span2" size="16" type="text" value="12-02-2012" readonly="">
                                    <span class="input-group-addon add-on"><i class="fa fa-calendar"></i></span>
                                </div>
                                <p class="check-p">Check-out</p>
                                <div class="input-group input-append date datepicker" id="dp2" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
                                    <input class="form-control span2" size="16" type="text" value="12-02-2012" readonly="">
                                    <span class="input-group-addon add-on"><i class="fa fa-calendar"></i></span>
                                </div>
                                <a id="hotel-book-btn" href="#" class="btn btn-primary btn-block">Book</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom-links-container">
            <section id="bottom-links" class="container">
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>About Us</strong></li>
                        <li><a href="#">Brand Story</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Awards & Accolades</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Media</strong></li>
                        <li><a href="#">Image Gallery</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Management Services</strong></li>
                        <li><a href="#">Architecture & Design</a></li>
                        <li><a href="#">Development & Project </a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Hotel Management</a></li>
                        <li><a href="#">Spa Management</a></li>
                        <li><a href="#">Master Planning</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><strong>Other Information</strong></li>
                        <li><a href="#">Upcoming Destinations</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Marketing Alliances</a></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="container" id="hotel-chain">
            <section id="chain" class="col-md-12">
                <div id="chain-head" class="col-md-2">
                    Associated Hotels
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Guesthouse</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Resort</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Safari</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Plumeria Holidays</a>
                </div>
                <div class="chain-margin col-md-2">
                    <a href="#">Associated Hotels</a>
                </div>
            </section>
        </section>
        <footer class="container">
            <div id="footer-top-menu">
                <ul id="footer-top-links" class="list-unstyled col-md-12 pull-left">
                    <li><a href="#">About Plumeria</a></li>
                    <li> | </li>
                    <li><a href="#">Careers</a></li>
                    <li> | </li>
                    <li><a href="#">Media</a></li>
                    <li> | </li>
                    <li><a href="#">Sitemap</a></li>
                    <li> | </li>
                    <li><a href="#">Contact Us</a></li>
                    
                    <ul class="list-unstyled pull-right" id="social-icons">
                        <li><strong>Follow us</strong></li>
                        <li><a href="#"><i class="fa fa-2x  fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-2x  fa-youtube"></i></a></li>
                    </ul>
                    <br class="clear">
                </ul>
                <p class="col-md-7 pull-left">Copyright © 2013 Plumeria Hotels & Resorts. Allrights Reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
                <div>
                    
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script>
            $(document).ready(function() {
                var win = $(window).height();
                $("#carousel").css("height", win - 80);
                
                $('.datepicker').datepicker()
                
                var nowTemp = new Date();
                var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
                 
                var checkin = $('#dpd1').datepicker({
                  onRender: function(date) {
                    return date.valueOf() < now.valueOf() ? 'disabled' : '';
                  }
                }).on('changeDate', function(ev) {
                  if (ev.date.valueOf() > checkout.date.valueOf()) {
                    var newDate = new Date(ev.date)
                    newDate.setDate(newDate.getDate() + 1);
                    checkout.setValue(newDate);
                  }
                  checkin.hide();
                  $('#dpd2')[0].focus();
                }).data('datepicker');
                var checkout = $('#dpd2').datepicker({
                  onRender: function(date) {
                    return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
                  }
                }).on('changeDate', function(ev) {
                  checkout.hide();
                }).data('datepicker');
            });
        </script>
    </body>
</html>